<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jornada Yucateca</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/mayas.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></i>Mayan Quest</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">INICIO</a>
                        <a href="menu.php" class="nav-item nav-link">Cenotes</a>
                        <a href="login.php" class="nav-item nav-link">Acceder</a>

                    </div>
            </nav>
            <style>
                .hero-header {
                    background-image: url(https://fondosmil.com/fondo/28255.jpg);
                    background-size: cover;
                    background-position: center;
                    height: auto;
                }
            </style>
            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center">
                        <div class="col-lg-12 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft" style="text-align: center;">Cenotes en
                                Yucatán</h1> <br><br>
                            <p class="text-white animated slideInLeft mb-4 pb-2"
                                style="font-size: 20px; text-align: justify;"> El reconocimiento a la grandeza de los
                                cenotes de Yucatán trasciende fronteras. Este estado ha recibido prestigiosos premios
                                que destacan la belleza y singularidad de sus cenotes, siendo un verdadero tesoro
                                natural reconocido a nivel internaciona. </p>
                            <p class="text-white animated slideInLeft mb-4 pb-2"
                                style="font-size: 20px; text-align: justify;">
                                ¡Yucatán, un estado reconocido por sus impresionantes cenotes! Sumérgete en un viaje inolvidable hacia la esencia misma de este maravilloso rincón de México, donde la magia de los cenotes te transportará a un mundo cautivador. 
                            </p>
                        </div>
                        <div class="abt-section mb-150">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="abt-bg">
                                            <a href="https://www.youtube.com/watch?v=DBLlFWYcIGQ"
                                                class="video-play-btn popup-youtube"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="abt-text">
                                            <p style="color: grey;" class="top-sub">Yucatán desde 1841</p>
                                            <h2 style="color: orange;">Disfruta de sus <span class="orange-text">pueblos magicos</span></h2>
                                            <br>
                                            <p style="text-align: justify; color: white;">Déjate sorprender por la grandeza de estos
                                                tesoros subterráneos,
                                                reconocidos a nivel
                                                internacional por su singularidad y belleza. Sumergirte en las aguas
                                                frescas y
                                                cristalinas de los cenotes es como adentrarte en un paraíso oculto,
                                                donde la
                                                naturaleza se muestra en su máximo esplendor.</p> <br>
                                            <p style="text-align: justify; color: white;">Ven y vive una experiencia única en los
                                                Pueblos Mágicos de
                                                Yucatán, donde la magia de
                                                los cenotes te espera para dejarte maravillado y lleno de energía
                                                renovada. ¡No te
                                                pierdas esta oportunidad de descubrir un paraíso subterráneo que te
                                                dejará sin
                                                palabras!</p>
                                                <br> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/mayas.png" alt="">
                        </div>-->
                        <a href="login.php" 
                        class="btn btn-primary py-sm-3 px-sm-2 me-2 animated slideInLeft">Sumérgete </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Navbar & Hero End -->


        <!-- Service Start -->
	<!-- footer -->
	<div class="footer-area " style="background-color:#051922;">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title" style="color: white;" >Conócenos</h2>
						<p style="text-align: justify; color: white;">En Mayan Quest, somos expertos en ofrecerte experiencias
							inolvidables. Nuestro equipo de
							guías especializados te llevará en un viaje inolvidable a través de estos tesoros naturales.
							Conocemos cada rincón de los cenotes y te brindaremos información fascinante sobre su
							formación geológica y la importancia cultural que tienen para la región.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title" style="color: white;">Contáctanos</h2>
						<ul style="color: white;">
							<li>Edificio F-109, UTM.</li>
							<li>mayanquest@gmail.com</li>
							<li>+52 999 738 3006</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title" style="color: white;">Páginas</h2>
						<ul style="color: white;">
							<li><a  style="color: beige;" href="index.html">Inicio</a></li>
							<li><a  style="color: beige;" href="menu.php">Cenotes</a></li>
							<li><a  style="color: beige;" href="login.php">Acceder</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title" style="color: white;">Escríbenos</h2>
						<p style="color: white;">Suscríbase a nuestra lista de correo para recibir las últimas actualizaciones.</p>
						<form action="index.php">
							<input type="email" placeholder="correo">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>